{
  "name": "pinry-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "lint": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "buefy": "^0.8.20",
    "bulma": "0.7.5",
    "core-js": "^3.49.0",
    "dompurify": "^3.3.3",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.16",
    "vue-i18n": "^8.28.2",
    "vue-masonry": "^0.11.8",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-plugin-pwa": "^4.5.19",
    "@vue/cli-plugin-router": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "^1.98.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.7.16"
  }
}
